// redis conf
redis {
//  msg.piper.class= tech.sqlclub.redis.single.JedisMsgDeliver
  minidle = 5
  maxidle = 10
  maxtotal = 30
  //  password =
  database = 4
  //multiple split ,
  addresses = "127.0.0.1:6379"
//  sentinel.master=
  msg.maxlength = 1000
}
